// 测试数据

const res = {
    status: 200,
    message: "mock",
};

// 返回数据
const data = {
    types: [
        {
            name: '优惠',
            typeId: '111',
        },
        {
            name: '石锅拌饭',
            typeId: '222',
        },
        {
            name: '汤品',
            typeId: '333',
        },
        {
            name: '主食',
            typeId: '444',
        },
        {
            name: '小菜',
            typeId: '555',
        },
        {
            name: '经典超值套餐',
            typeId: '666',
        },
        {
            name: '米线系列',
            typeId: '777',
        },
        {
            name: '酸辣粉系列',
            typeId: '888',
        },
        {
            name: '炒饭系列',
            typeId: '999',
        },
        {
            name: '麻辣香锅',
            typeId: '122',
        },
        {
            name: '煲仔饭',
            typeId: '133',
        },
        {
            name: '八折菜品',
            typeId: '144',
        },
        {
            name: '荤菜',
            typeId: '155',
        },
    ],
    dishes: [
        {
            name: '酸辣牛肉粉酸辣牛肉粉酸辣牛肉粉',
            typeId: '111',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
            imgUrl: 'http://img1.gtimg.com/cul/pics/hv1/89/19/2150/139808684.jpg',
        },
        {
            name: '韩式辣白菜',
            typeId: '111',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'REDUCETO',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '酸辣牛肉粉2',
            typeId: '111',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '酸辣牛肉粉3',
            typeId: '111',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '酸辣牛肉粉4',
            typeId: '111',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        ///222
        {
            name: '汉拿山石锅拌饭4',
            typeId: '222',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
            imgUrl: 'http://img1.gtimg.com/cul/pics/hv1/89/19/2150/139808684.jpg',
        },
        {
            name: '牛肉石锅拌饭',
            typeId: '222',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '辣白菜五花肉石锅拌饭',
            typeId: '222',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '汉拿山石锅拌饭2',
            typeId: '222',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '汉拿山石锅拌饭3',
            typeId: '222',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },

        //333
        {
            name: '韩式大酱汤',
            typeId: '333',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '韩式泡菜汤',
            typeId: '333',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '腊牛肉粉丝汤',
            typeId: '333',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '韩式大酱汤',
            typeId: '333',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '韩式大酱汤',
            typeId: '333',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '韩式大酱汤',
            typeId: '333',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        //444
        {
            name: '大馒头',
            typeId: '444',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        //555
        {
            name: '私家腌黄瓜',
            typeId: '555',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
            imgUrl: 'http://img1.gtimg.com/ninja/1/2017/03/ninja148894091228355.jpg',
        },
        //666
        {
            name: '经典干拌面牛肉套餐',
            typeId: '666',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '经典干拌面牛肉套餐',
            typeId: '666',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '经典干拌面牛肉套餐',
            typeId: '666',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        //777
        {
            name: '过桥米线',
            typeId: '777',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        //888
        {
            name: '麻辣酸辣粉',
            typeId: '888',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        //999
        {
            name: '鸡蛋炒饭',
            typeId: '999',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '扬州炒饭',
            typeId: '999',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        //122
        {
            name: '大份麻辣香锅',
            typeId: '122',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        //133
        {
            name: '海鲜丸煲仔饭',
            typeId: '133',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '海鲜丸煲仔饭',
            typeId: '133',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '海鲜丸煲仔饭',
            typeId: '133',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '海鲜丸煲仔饭',
            typeId: '133',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        {
            name: '海鲜丸煲仔饭',
            typeId: '133',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        //144
        {
            name: '爆炒肚丝',
            typeId: '144',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
        //155
        {
            name: '大碗花菜',
            typeId: '155',
            id: '1',
            price: '23',
            unit: '份',
            voucherType: 'MONEY',
            rate: '2',
            worthValue: '12',
        },
    ]
};

res.data = data;

module.exports = res;